apiVersion: oda.tmforum.org/v1beta1
coreFunction:
  dependantAPIs:
  - apitype: openapi
    developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/PartyManagement/v4/docs
    id: TMF632
    implementation: /{{.Release.Name}}-PartyManagement
    isRequired: not
    name: PartyManagement
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/PartyManagement/v4
    port: 8080
    resources:
    - PartyManagement:
      - GET
      - GET /id
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF632_PartyManagement/master/TMF632-Party-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    id: TMF674
    name: GeographicSiteManagement
    resources:
    - geographicSite:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF674_GeographicSite/blob/master/TMF674-GeographicSite-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    id: TMF688
    isRequired: not
    name: Event
    resources:
    - event:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF688-Event/blob/master/TMF688-Event-v4.0.0.swagger.json
    version: 4.0
  exposedAPIs:
  - apitype: openapi
    developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/GeographicAddressManagement/v4/docs
    id: TMF673
    implementation: /{{.Release.Name}}-GeographicAddressManagement
    isRequired: true
    name: GeographicAddressManagement
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/GeographicAddressManagement/v4
    port: 8080
    resources:
    - geographicAddressValidation:
      - GET
      - GET /id
      - POST
      - PATCH
    - geographicAddress:
      - GET
      - GET /id
    - geographicSubAddress:
      - GET
      - GET /id
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF673_GeographicAddress/master/TMF673-GeographicAddress-v4.0.1.swagger.json
    version: 4.0
  - developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/GeographicSiteManagement/v4/docs
    id: TMF674
    implementation: /{{.Release.Name}}-GeographicSiteManagement
    isRequired: true
    name: GeographicSiteManagement
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/GeographicSiteManagement/v4
    port: 8080
    resources:
    - geographicSite:
      - GET
      - GET /id
      - POST
      - PATCH
      - DELETE
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF674_GeographicSite/master/TMF674-GeographicSite-v4.0.0.swagger.json
    version: 4.0
  - developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/GeographicLocation/v4/docs
    id: TMF675
    implementation: /{{.Release.Name}}-GeographicLocation
    isRequired: true
    name: GeographicLocation
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/GeographicLocation/v4
    port: 8080
    resources:
    - geographicLocation:
      - GET
      - GET /id
      - POST
      - PATCH
      - DELETE
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF675_GeographicLocation/master/TMF675-GeographicLocation-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ProcessFlowManagement/v4/docs
    id: TMF701
    implementation: /{{.Release.Name}}-ProcessFlowManagement
    isRequired: not
    name: ProcessFlowManagement
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ProcessFlowManagement/v4
    port: 8080
    resources:
    - processFlow:
      - POST
      - GET
      - GET /id
      - DELETE
    - taskFlow:
      - PATCH
      - GET
      - GET /id
    specification: ttps://raw.githubusercontent.com/tmforum-apis/TMF701_ProcessFlow/master/TMF701-ProcessFlow-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/PromotionManagement/v4/docs
    id: TMF688
    implementation: /{{.Release.Name}}-PromotionManagement
    isRequired: not
    name: Event
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/PromotionManagement/v4
    port: 8080
    resources:
    - event:
      - GET
      - GET /id
      - POST
      - PATCH
      - DELETE
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF671_Promotion/master/TMF671-Promotion-v4.0.0.swagger.json
    version: 4.0
  publishedEvents:
  - apitype: openapi
    developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/GeographicAddressManagement/v4/docs
    id: TMF673
    implementation: /{{.Release.Name}}-GeographicAddressManagement
    isRequired: true
    name: GeographicAddressManagement
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/GeographicAddressManagement/v4
    port: 8080
    resources:
    - geographicAddressValidation:
      - geographicAddressValidationStateChangeEvent
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF673_GeographicAddress/master/TMF673-GeographicAddress-v4.0.1.swagger.json
    version: 4.0
  - hub: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/GeographicSiteManagement/hub
    id: TMF674
    implementation: /{{.Release.Name}}-GeographicSiteManagementEvent
    name: GeographicSiteManagement
    port: 8080
    resources:
    - geographicSiteManagement:
      - geographicSiteAttributeValueChangeEvent
      - geographicSiteCreateEvent
      - geographicSiteDeleteEvent
      - geographicSiteStatusChangeEvent
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF674_GeographicSite/master/TMF674-GeographicSite-v4.0.0.swagger.json
  - apitype: openapi
    hub: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/GeographicLocation/hub
    id: TMF675
    implementation: /{{.Release.Name}}-GeographicLocationEvent
    name: GeographicLocation
    port: 80
    resources:
    - geographicLocation:
      - geographicLocationAttributeValueChangeEvent
      - geographicLocationCreateEvent
      - geographicLocationDeleteEvent
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF675_GeographicLocation/master/TMF675-GeographicLocation-v4.0.0.swagger.json
  subscribedEvents: null
kind: component
management: []
metadata:
  labels:
    oda.tmforum.org/componentName: TMFC014-locationManagement
    oda.tmforum.org/funtionalBlockName: Production
  name: TMFC014-locationmanagement
reporting: []
security: []
spec:
  description: "The Location Management Component  allows easy reference to geographic\
    \ places important to other entities, where a geographic place is an entity that\
    \ can answer the question \u201Cwhere?\u201D . This component could  be a facade\
    \ tool into GIS systems (e.g. Google Maps) "
  maintainers:
  - email: Anastasios.sarantis@cityfibre.com
    name: Tassos Sarantis
  - email: adam.tlemsani@cityfibre.com
    name: Adam Tlemsani
  owners:
  - email: gaetano.biancardi@accenture.com
    name: Gaetano Biancardi
  - email: Anastasios.sarantis@cityfibre.com
    name: Tassos Sarantis
  type: TMFC014-locationmanagement
  version: 1.0.0
