apiVersion: oda.tmforum.org/v1beta1
coreFunction:
  dependantAPIs:
  - apitype: openapi
    id: TMF620
    isRequired: not
    name: ProductCatalogManagement
    resources:
    - productCategory:
      - GET
      - GET /id
    - productOffering:
      - GET
      - GET /id
    - productOfferingPrice:
      - GET
      - GET /id
    - productSpecification:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF620_ProductCatalog/blob/master/TMF620-ProductCatalog-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    id: TMF637
    isRequired: not
    name: ProductInventory
    resources:
    - product:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF637_ProductInventory/blob/master/TMF637-ProductInventory-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    id: TMF679
    isRequired: not
    name: productOfferingQualification
    resources:
    - productOfferingQualification:
      - GET
      - GET /id
      - POST
      - PATCH
    specification: https://github.com/tmforum-apis/TMF679_ProductOfferingQualification/blob/master/Product_Offering_Qualification_Management.regular.swagger.json
    version: 4.0
  - apitype: openapi
    id: TMF645
    isRequired: not
    name: ServiceQualification
    resources:
    - checkServiceQualification:
      - GET
      - GET /id
      - POST
      - PATCH
    - queryServiceQualification:
      - GET
      - GET /id
      - POST
      - PATCH
    specification: https://github.com/tmforum-apis/TMF645_ServiceQualification/blob/master/TMF645-ServiceQualification-v4.0.1.swagger.json
    version: 4.0
  - apitype: openapi
    id: TMF646
    isRequired: not
    name: AppointmentManagement
    resources:
    - appointment:
      - GET
      - GET /id
      - POST
      - PATCH
    - searchTimeSlot:
      - GET
      - GET /id
      - POST
      - PATCH
    specification: https://github.com/tmforum-apis/TMF646_AppointmentManagement/blob/master/TMF646-Appointment-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    id: TMF673
    isRequired: not
    name: GeographicAddressManagement
    resources:
    - geographicAddress:
      - GET
      - GET /id
    - geographicSubAddress:
      - GET
      - GET /id
    - geographicAddressValidation:
      - GET
      - GET /id
      - POST
    specification: https://github.com/tmforum-apis/TMF673_GeographicAddress/blob/master/TMF673-GeographicAddress-v4.0.1.swagger.json
    version: 4.0
  - apitype: openapi
    id: TMF674
    isRequired: not
    name: GeographicSiteManagement
    resources:
    - geographicSite:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF674_GeographicSite/blob/master/TMF674-GeographicSite-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    id: TMF685
    isRequired: not
    name: ResourcePoolManagement
    resources:
    - reservation:
      - GET
      - GET /id
      - POST
      - PATCH
      - DELETE
    - resourcePool:
      - GET
      - GET /id
      - POST
    specification: https://github.com/tmforum-apis/TMF685_ResourcePool/blob/master/Resource_Pool_Management.regular.swagger.json
    version: 1.0.1
  - apitype: openapi
    id: TMF687
    isRequired: not
    name: StockManagement
    resources:
    - checkProductStock:
      - GET
      - GET /id
      - POST
      - PATCH
      - DELETE
    - queryProductStock:
      - GET
      - GET /id
      - POST
      - PATCH
      - DELETE
    - reserveProductStock:
      - GET
      - GET /id
      - POST
      - PATCH
      - DELETE
    - productStock:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF687_StockManagement/blob/master/TMF687-Stock-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    id: TMF632
    isRequired: not
    name: PartyManagement
    resources:
    - individual:
      - GET
    - organization:
      - GET
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF632_PartyManagement/master/TMF632-Party-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    id: TMF669
    isRequired: not
    name: PartyRoleManagement
    resources:
    - PartyRoleManagement:
      - GET
    specification: https://github.com/tmforum-apis/TMF669_PartyRole/blob/master/TMF669-PartyRole-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    id: TMF666
    isRequired: not
    name: AccountManagement
    resources:
    - billingAccount:
      - GET / id
      - GET
    specification: https://github.com/tmforum-apis/TMF666_AccountManagement/blob/master/TMF666-Account-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    id: TMF676
    isRequired: not
    name: PaymentManagement
    resources:
    - payment:
      - GET / id
      - GET
    specification: https://github.com/tmforum-apis/TMF676_PaymentManagement/blob/master/TMF676-Payment-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    id: TMF683
    isRequired: not
    name: PartyInteraction
    resources:
    - partyInteraction:
      - GET / id
      - GET
    specification: https://github.com/tmforum-apis/TMF683_PartyInteraction/blob/master/TMF683-PartyInteraction-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    id: TMF638
    isRequired: not
    name: ServiceInventory
    resources:
    - service:
      - GET / id
      - GET
    specification: https://github.com/tmforum-apis/TMF638_ServiceInventory/blob/master/TMF638-ServiceInventory-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    id: TMF639
    isRequired: not
    name: ResourceInventory
    resources:
    - resource:
      - GET / id
      - GET
    specification: https://github.com/tmforum-apis/TMF639_ResourceInventory/blob/master/TMF639-ResourceInventory-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    id: TMF672
    isRequired: not
    name: UserRolePermission
    resources:
    - permission:
      - GET / id
      - GET
    specification: https://github.com/tmforum-apis/TMF672_UserRolesPermissions/blob/master/TMF672-UserRolePermission-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    id: TMF701
    isRequired: not
    name: ProcessFlowManagement
    resources:
    - processFlow:
      - POST
      - GET
      - GET /id
      - DELETE
    - taskFlow:
      - PATCH
      - GET
      - GET /id
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF701_ProcessFlow/master/TMF701-ProcessFlow-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    id: TMF688
    isRequired: not
    name: Event
    resources:
    - event:
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF688-Event/blob/master/TMF688-Event-v4.0.0.swagger.json
    version: 4.0
  exposedAPIs:
  - apitype: openapi
    id: TMF622
    implementation: /{{.Release.Name}}-ProductOrder
    isRequired: true
    name: ProductOrder
    resources:
    - productOrder:
      - POST
      - GET
      - GET /id
      - PATCH
      - DELETE
    - cancelProductOrder:
      - POST
      - GET
      - GET /id
    specification: https://github.com/tmforum-apis/TMF622_ProductOrder/blob/master/TMF622-ProductOrder-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    id: TMF648
    implementation: /{{.Release.Name}}-QuoteManagement
    isRequired: true
    name: QuoteManagement
    resources:
    - Quote:
      - POST
      - GET
      - GET /id
      - PATCH
      - DELETE
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF648_QuoteManagement/master/TMF648-QuoteManagement-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    id: TMF663
    implementation: /{{.Release.Name}}-QuoteManagement
    isRequired: true
    name: ShoppingCart
    resources:
    - ShoppingCart:
      - POST
      - GET
      - GET /id
      - PATCH
      - DELETE
    specification: https://github.com/tmforum-apis/TMF663_ShoppingCart/blob/master/TMF663-ShoppingCart-v2.0.4.swagger.json
    version: 4.0
  - apitype: openapi
    developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ProcessFlowManagement/v4/docs
    id: TMF701
    implementation: /{{.Release.Name}}-ProcessFlowManagement
    isRequired: not
    name: ProcessFlowManagement
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ProcessFlowManagement/v4
    port: 8080
    resources:
    - processFlow:
      - POST
      - GET
      - GET /id
      - DELETE
    - taskFlow:
      - PATCH
      - GET
      - GET /id
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF701_ProcessFlow/master/TMF701-ProcessFlow-v4.0.0.swagger.json
    version: 4.0
  - apitype: openapi
    developerUI: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/EventManagement/v4/docs
    id: TMF688
    implementation: /{{.Release.Name}}-PromotionManagement
    isRequired: not
    name: Event
    path: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/EventManagement/v4
    port: 8080
    rerouces:
    - event:
      - GET
      - GET /id
      - POST
      - PATCH
      - DELETE
    specification: https://github.com/tmforum-apis/TMF688-Event/blob/master/TMF688-Event-v4.0.0.swagger.json
    version: 4.0
  publishedEvents:
  - -resources:
      ProductOrderingManagement:
      - productSpecificationCreate
      - productOrderStateChange
      - productOrderCreateEvent
      - productOrderAttributeValueChange
      - productOrderDelete
      - productOrderInformationRequired
      - cancelProductOrderCreateEvent
      - cancelProductOrderStateChange
      - cancelProductOrderInformationRequired
    apitype: openapi
    hub: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ProductOrder/hub
    implementation: /{{.Release.Name}}-ProductOrderEvent
    name: ProductOrder
    port: 80
    specification: https://github.com/tmforum-apis/TMF622_ProductOrder/blob/master/TMF622-ProductOrder-v4.0.0.swagger.json
  - -resources:
      QuoteManagement:
      - quoteStateChange
      - quoteCreateEvent
      - quoteAttributeValueChange
      - quoteDelete
      - quoteInformationRequired
    apitype: openapi
    hub: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/Quote/hub
    implementation: /{{.Release.Name}}-QuoteEvent
    name: Quote
    port: 80
    specification: https://raw.githubusercontent.com/tmforum-apis/TMF648_QuoteManagement/master/TMF648-QuoteManagement-v4.0.0.swagger.json
  - -resources:
      ShoppingCartManagement:
      - shoppingCartCreateEvent
      - shoppingCartAttributeValueChange
      - shoppingCartDelete
    apitype: openapi
    hub: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ShoppingCart/hub
    implementation: /{{.Release.Name}}-ShoppingCartEvent
    name: ShoppingCart
    port: 80
    specification: https://github.com/tmforum-apis/TMF663_ShoppingCart/blob/master/TMF663-ShoppingCart-v2.0.4.swagger.json
  - -resources:
      ProcessFlowManagement:
      - processFlowCreateEvent
      - processFlowStateChangeEvent
      - processFlowStateDeleteEvent
      - processFlowStateAttributeValueChangeEvent
      - taskFlowCreateEvent
      - taskFlowStateChangeEvent
      - taskFlowDeleteEvent
      - taskFlowAttributeValueChangeEvent
      - taskFlowInformationRequiredEvent
    apitype: openapi
    hub: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ProcessFlowManagement/hub
    implementation: /{{.Release.Name}}-ProcessFlowManagementEvent
    name: ProcessFlowManagement
    port: 80
    specification: https://github.com/tmforum-apis/TMF701_ProcessFlow/blob/master/TMF701-ProcessFlow-v4.0.0.swagger.json
  subscribedEvents:
  - apitype: openapi
    call-back: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ProductOfferingQualification/call-back
    implementation: /{{.Release.Name}}-ProductOfferingQualificationEvent
    name: ProductOfferingQualification
    port: 80
    resources:
    - ProductOfferingQualification:
      - productOfferingQualificationStateChangeEvent
    specification: https://github.com/tmforum-apis/TMF679_ProductOfferingQualification/blob/master/TMF679-ProductOfferingQualification-v4.0.0.swagger.json
  - apitype: openapi
    call-back: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ServiceQualification/call-back
    implementation: /{{.Release.Name}}-ServiceQualificationEvent
    name: ServiceQualification
    port: 80
    resources:
    - ServiceQualification:
      - checkServiceQualificationStateChangeEvent
      - queryServiceQualificationStateChangeEvent
    specification: https://github.com/tmforum-apis/TMF645_ServiceQualification/blob/master/TMF645-ServiceQualification-v4.0.0.swagger.json
  - apitype: openapi
    call-back: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/GeographicAddressManagement/call-back
    implementation: /{{.Release.Name}}-GeographicAddressManagementEvent
    name: GeographicAddressManagement
    port: 80
    resources:
    - GeographicAddressManagement:
      - geographicAddressValidationStateChange
    specification: https://github.com/tmforum-apis/TMF673_GeographicAddress/blob/master/TMF673-GeographicAddress-v4.0.1.swagger.json
  - apitype: openapi
    call-back: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ResourcePoolManagementEvent/call-back
    implementation: /{{.Release.Name}}-ResourcePoolManagementEvent
    name: ResourcePoolManagement
    port: 80
    resources:
    - ResourcePoolManagementEvent:
      - reservationStateChangeNotification
    specification: https://github.com/tmforum-apis/TMF685_ResourcePool/blob/master/Resource_Pool_Management.regular.swagger.json
  - apitype: openapi
    call-back: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/StockManagementEvent/call-back
    implementation: /{{.Release.Name}}-StockManagementEvent
    name: StockManagement
    port: 80
    resources:
    - CheckProductStock:
      - checkProductStockStateChange
    - QueryProductStock:
      - queryProductStockStateChange
    - ReserveProductStock:
      - reserveProductStockStateChange
    specification: https://github.com/tmforum-apis/TMF685_ResourcePool/blob/master/Resource_Pool_Management.regular.swagger.json
  - apitype: openapi
    call-back: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/PaymentManagementEvent/call-back
    implementation: /{{.Release.Name}}-PaymentManagementEvent
    name: PaymentManagement
    port: 80
    resources:
    - PaymentManagement:
      - paymentCreate
      - paymentStateChange
    specification: https://github.com/tmforum-apis/TMF676_PaymentManagement/blob/master/TMF676-Payment-v4.0.0.swagger.json
  - -resources:
      ProcessFlowManagement:
      - processFlowCreateEvent
      - processFlowStateChangeEvent
      - processFlowStateDeleteEvent
      - processFlowStateAttributeValueChangeEvent
      - taskFlowCreateEvent
      - taskFlowStateChangeEvent
      - taskFlowDeleteEvent
      - taskFlowAttributeValueChangeEvent
      - taskFlowInformationRequiredEvent
    apitype: openapi
    hub: /{{.Release.Name}}-{{.Values.component.type}}/tmf-api/ProcessFlowManagement/hub
    implementation: /{{.Release.Name}}-ProcessFlowManagementEvent
    name: ProcessFlowManagement
    port: 80
    specification: https://github.com/tmforum-apis/TMF701_ProcessFlow/blob/master/TMF701-ProcessFlow-v4.0.0.swagger.json
kind: component
management: []
metadata:
  labels:
    oda.tmforum.org/componentName: TMFC002-ProductOrderCaptureAndValidation
    oda.tmforum.org/funtionalBlockName: CoreCommerce
  name: TMFC002-ProductOrderCaptureAndValidation
reporting: []
security: []
spec:
  description: Simple ProductOrderCaptureAndValidation ODA-Component from Open-API
    reference implementation.
  maintainers:
  - email: gaetano.biancardi@accenture.com
    name: Gaetano Biancardi
  owners:
  - email: gaetano.biancardi@accenture.com
    name: Gaetano Biancardi
  type: TMFC001-productcatalogmanagement
  version: 1.1.0
